<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Admin_Navigation.css">

<title>Admin Home Page</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
  }
  
  .header {
    background-color: #007bff;
    color: white;
    padding: 10px;
    text-align: center;
  }
  
  .container {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    margin-top: 10%;
  }
  
  .button {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 3px;
    text-decoration: none;
    margin-right: 10px;
  }
  
  .button:hover {
    background-color: #0056b3;
  }
 
</style>
</head>
<body>
  <div class="header">
    <h1>WELCOME TO TCSC BANK</h1>
  </div>
  
  <div class="nav-container">
    <a class="button" href="Admin_CreateAccount.html">Add Customer</a>
    <a class="button" href="Admin_ManageUser.html">Manage Customers</a>
    <a class="button" href="Admin_TransactionHistory.html">View Transaction History</a>
    <a class="button" href="Admin_CustomerSupport.html">Customer Support</a>
    <a class="button" href="Login.html">Logout</a>
  </div>
</body>
</html>
