<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

.header {
  background-color: #007bff;
  color: white;
  padding: 10px;
  text-align: center;
  width: 98%;
  z-index: 1;
}

h2 {
  text-align: center;
  
  font-size: 40px;
}

.login-container {
  background-color: #fff;
  padding: 40px;
  margin: 80px auto 20px; 
  border-radius: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  max-width: 350px;
  width: 90%;
  z-index: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-container input[type="text"],
.login-container input[type="password"]
 {
  width: 100%; 
  padding-top: 10px;
padding-bottom: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.login-container label {
  margin-right: 15px;
}

.login-container input[type="submit"] {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 3px;
  cursor: pointer;
  width: 100%; 
  margin-top: 20px;
}

.login-container input[type="submit"]:hover {
  background-color: #0056b3;
}


</style>
</head>
<body>
 <div class="header">
    <h1>WELCOME TO TCSC BANK</h1>
  </div>
  <div class="login-container">
    <h2>Login</h2>
    <form action="LoginServlet" method="post">
      <label for="email">Email:</label>
      <input type="text" id="email" name="email" required><br>
      
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required><br>
      
      <label>User Type:</label>
      <input type="radio" id="user" name="userType" value="user" checked>
      <label for="user">User</label>
      
      <input type="radio" id="admin" name="userType" value="admin">
      <label for="admin">Admin</label><br>
      
      <input type="submit" value="Login">
    </form>
  </div>
</body>
</html>
