<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="User_Naviigation.css">
<title>View Transaction History</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    width: 80%;
    max-width: 800px;
    text-align: center;
    margin-top: 10%;
  }

  h2 {
    text-align: center;
  }
  
  .table-container {
    margin-top: 20px;
    overflow-x: auto;
    width: 100%;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
  }
  .nav-container {
  position: fixed;
  top: 0;

}
</style>
</head>
<body>
    <div class="nav-container">

        <a class="button" href="User_SendMoney.html">Send Money</a>
        <a class="button" href="User_ViewTransaction.html">View Transaction History</a>
    <a class="button" href="User_CheckBalance.html">Check Balance</a>
        <a class="button" href="User_Profile.html">Update Profile</a>
        <a class="button" href="User_ChangePassword.html">Change Password</a>
        <a class="button" href="User_Contact.html">Contact Us</a>
        <a class="button" href="Login.html">Logout</a>
    </div>
  <div class="container">
    <h2>View Transaction History</h2>
    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>Date</th>
            <th>To</th>
            <th>Type</th>
            <th>Amount</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2023-08-20</td>
            <td>00000</td>

            <td>Credit</td>
            <td>Rs 100</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>

</html>
   
