<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="User_Naviigation.css">

<title>Send Money</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; 

    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    width: 80%;
    max-width: 400px;
  }
  
  .container label {
 
    display: block;
    margin-bottom: 5px;
  }
  
  .container input,
  .container select {
    width: 90%; /* Set width to 90% */
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .container button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
  }
  
  .container button:hover {
    background-color: #0056b3;
  }
h2{
text-align:center;
}
.nav-container {
  position: fixed;
  top: 0;

}

</style>
</head>
<body>
  <div class="nav-container">

    <a class="button" href="User_SendMoney.html">Send Money</a>
    <a class="button" href="User_ViewTransaction.html">View Transaction History</a>
    <a class="button" href="User_CheckBalance.html">Check Balance</a>
    <a class="button" href="User_Profile.html">Update Profile</a>
    <a class="button" href="User_ChangePassword.html">Change Password</a>
    <a class="button" href="User_Contact.html">Contact Us</a>
    <a class="button" href="Login.html">Logout</a>
  </div>
  <div class="container">
    <h2>Send Money</h2>
    <form action="#" method="post">
      <label for="toAccount">To Account:</label>
      <input type="text" id="toAccount" name="toAccount" required>
      
      <label for="amount">Amount:</label>
      <input type="text" id="amount" name="amount" required> <!-- Changed type to "text" -->
      
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      
      <button type="submit">Send Money</button>
    </form>
  </div>
</body>
</html>
